{
  "name": "nodetest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon ./server/app.js",
    "client": "set NODE_PATH=src&&react-scripts start",
    "start": "set NODE_PATH=src&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3003",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "~4.15.5",
    "mocha": "^4.0.1",
    "mongodb": "^3.0.1",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-notification-system": "^0.2.16",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "^1.0.17",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "redux-websocket-middleware": "^1.0.0",
    "rxjs": "^5.5.6",
    "serve-favicon": "~2.4.5",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
